[user]
	email = piotr.szewczuk@globallogic.com
	name = Piotr Szewczuk
[merge]
	tool = kdiff3
[mergetool "kdiff3"]
	tool = kdiff3
	keepBackup = false
[diff]
    guitool = kdiff3
[difftool "kdiff3"]
    trustExitCode = false
