# Aplications
alias qt="/usr/bin/qtcreator &"
alias gkr="gitkraken"

# cd
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias dev="cd /home/${USER}/dev"
alias proj="cd /home/${USER}/dev/projects"

# git
alias ga="git add"
alias gcm="git checkout master"
alias gch="git checkout"
alias gcl="git clean -xdfq"
alias gco="git commit"
alias gl='git log --format="%C(auto,yellow)%h  %C(auto,blue)%>(18,trunc)%ad  %C(auto,green)%<(12,trunc)%aN  %C(auto,reset)%s %C(auto)%gD%D" -40 --date=iso'
alias gpl="git pull"
alias gpu="git push"
alias gs="git status"

# ls
alias ll="ls -aFlh"
alias ls="ls -a -F"
